spring.web.resources.static-locations=classpath:/static

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/api-docs-ui

github.client-id=${GITHUB_CLIENT_ID}
github.client-secret=${GITHUB_SECRET}
github.redirect-uri=http://localhost:8080/auth
