spring.web.resources.static-locations=classpath:/static

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/api-docs-ui

github.client-id=Iv1.d554bf6501ef5928
github.client-secret=02452718ad66b1722a15404c1f9866212d4e8766
github.redirect-uri=http://localhost:8080/auth
